{
  "name": "vite-plugin-prefetch-module",
  "version": "1.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "url": "https://github.com/songzhj/vite-plugin-prefetch-module.git"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "publish": "npm publish --registry=https://registry.npmjs.org"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/pluginutils": "^5.0.1",
    "@types/jsdom": "^20.0.0",
    "@types/node": "16",
    "prettier": "^2.7.1",
    "typescript": "4.6.3",
    "vite": "^3.0.4"
  },
  "peerDependencies": {
    "jsdom": "^20.0.0"
  }
}
